{
    "id": "clau_drowsywaydroid",
    "title": "fixing the waydroid gives you a friend :)",
    "author": "{{entropic|Clau}}",
    "version": "1.1",
    "description": "A sleepy friend",
    "tags": "Stable,Beta,Item,NPC",
    "previewImage": "preview.png"
}